{
    "name": "base-meta-json",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "prestart": "npx eslint . --no-ignore",
        "pre-copy": "cd .. && npm run  copy.lib base-meta-json",
        "start": "node -r dotenv/config app.js"
    },
    "keywords": [],
    "dependencies": {
        "body-parser": "^1.20.1",
        "polka": "^0.5.2",
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/provider": "latest",
        "axios": "^1.2.1",
        "form-data": "4.0.0",
        "queue-promise": "2.2.1",
        "@bot-whatsapp/portal": "latest",
        "mime-types": "2.1.35",
        "@whiskeysockets/baileys": "6.5.0",
        "wa-sticker-formatter": "4.4.4",
        "cache-manager": "5.2.4"
    },
    "devDependencies": {
        "eslint-plugin-bot-whatsapp": "latest",
        "eslint": "^8.52.0"
    },
    "author": "",
    "license": "ISC"
}
